# /etc/conf.d/neond: config file for /etc/init.d/neond

# Config file location
#BITCOIND_CONFIGFILE="/etc/neoncore/neon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/neond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/neond.pid"

# Where to write neond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/neond"

# User and group to own neond process
#BITCOIND_USER="neoncore"
#BITCOIND_GROUP="neoncore"

# Path to neond executable
#BITCOIND_BIN="/usr/bin/neond"

# Nice value to run neond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
